SECRET_KEY=django-insecure-pq((w(n+t$7za=d6jg76*3d)he&re^v)fzp46-4ocb=q6-t8s3
DEBUG=True
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
SECURE_SSL_REDIRECT=

# Media
MEDIA_ROOT=

# Email
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

# Site settings
COMPANY_NAME=Performance Mgt
