name: Push code to CodeCommit

on:
  push:
    branches: ["main"]

run: |
  aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
  aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  aws configure set region ${{ secrets.AWS_REGION }}
  git remote add codecommit ssh://git-codecommit.${{ secrets.AWS_REGION }}.amazonaws.com/v1/repos/MyRepo
  git push codecommit master

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
